# Android_Playground

./: Readme.md
Android Tests/ASDFG/app/: build.gradle
Android Tests/ASDFG/app/src/main/: AndroidManifest.xml
Android Tests/ASDFG/app/src/main/res/layout/: activity_fullscreen.xml
Android Tests/ASDFG/app/src/main/res/values/: strings.xml  styles.xml
Android Tests/AndroidLoadImage/app/: build.gradle
Android Tests/AndroidLoadImage/app/src/main/: AndroidManifest.xml
Android Tests/AndroidLoadImage/app/src/main/res/layout/: activity_my.xml
Android Tests/CardsUI/app/: build.gradle
Android Tests/CardsUI/app/src/androidTest/java/com/example/hectorgoan/cardsui/: ApplicationTest.java
Android Tests/CardsUI/app/src/main/: AndroidManifest.xml
Android Tests/CardsUI/app/src/main/java/com/example/hectorgoan/cardsui/: CardListActivity.java  MainActivity.java
Android Tests/CardsUI/app/src/main/res/values/: strings.xml
Android Tests/EjemploAjustes/app/: build.gradle
Android Tests/EjemploAjustes/app/src/main/: AndroidManifest.xml
Android Tests/EjemploAjustes/app/src/main/res/values/: strings.xml
Android Tests/EjemploAjustes/app/src/main/res/xml/: pref_headers.xml
Android Tests/El_Deporte/app/: build.gradle
Android Tests/El_Deporte/app/src/main/: AndroidManifest.xml
Android Tests/El_Deporte/app/src/main/res/layout/: entrada.xml  listado.xml
Android Tests/HTTPApp/app/: build.gradle
Android Tests/HTTPApp/app/src/main/: AndroidManifest.xml
Android Tests/JSON4/app/: build.gradle
Android Tests/JSON4/app/src/main/: AndroidManifest.xml
Android Tests/SliderOK/app/: build.gradle
Android Tests/SliderOK/app/src/androidTest/java/com/example/hectorgoan/sliderok/: ApplicationTest.java
Android Tests/SliderOK/app/src/main/: AndroidManifest.xml
Android Tests/SliderOK/app/src/main/java/com/example/hectorgoan/sliderok/: Area1.java  Area2.java  Area3.java  MainActivity.java  NavigationDrawerFragment.java
Android Tests/SliderOK/app/src/main/res/layout/: activity_main.xml  lay_area1.xml  lay_area2.xml  lay_area3.xml
Android Tests/SliderOK/app/src/main/res/values/: strings.xml
(+23 files in other folders)
